# Gossip-Talks

GOSSIP-TALKS-camelCase/: HELP.md  README.md  pom.xml
GOSSIP-TALKS-camelCase/src/main/java/bg/codeacademy/spring/gossiptalks/: Main.java
GOSSIP-TALKS-camelCase/src/main/java/bg/codeacademy/spring/gossiptalks/config/: SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
GOSSIP-TALKS-camelCase/src/main/java/bg/codeacademy/spring/gossiptalks/controller/: GossipController.java  UserController.java
GOSSIP-TALKS-camelCase/src/main/java/bg/codeacademy/spring/gossiptalks/dto/: GossipDTO.java  GossipList.java  UserDTOWithBase32.java  UserDTOWithOutPass.java  UserRegistration.java
GOSSIP-TALKS-camelCase/src/main/java/bg/codeacademy/spring/gossiptalks/model/: Friends.java  Gossip.java  User.java
GOSSIP-TALKS-camelCase/src/main/java/bg/codeacademy/spring/gossiptalks/repository/: FriendRepository.java  GossipRepository.java  UserRepository.java
GOSSIP-TALKS-camelCase/src/main/java/bg/codeacademy/spring/gossiptalks/service/: FriendService.java  FriendServiceImpl.java  GossipService.java  GossipServiceImpl.java  UserService.java  UserServiceImpl.java
GOSSIP-TALKS-camelCase/src/main/java/bg/codeacademy/spring/gossiptalks/util/: DetectHtml.java
GOSSIP-TALKS-camelCase/src/main/java/bg/codeacademy/spring/gossiptalks/validation/: NotHtml.java  NotHtmlValidator.java
GOSSIP-TALKS-camelCase/src/main/resources/: application.properties
GOSSIP-TALKS-camelCase/src/main/resources/static/: api.yml  index.html  index.js  login.html
GOSSIP-TALKS-camelCase/src/test/java/bg/codeacademy/spring/gossiptalks/: GossipTalksApplicationTests.java
GOSSIP-TALKS-camelCase/src/test/java/bg/codeacademy/spring/gossiptalks/DTO/: GossipDtoTest.java  UserDTOWithBase32Test.java
GOSSIP-TALKS-camelCase/src/test/java/bg/codeacademy/spring/gossiptalks/controller/: GossipControllerTest.java  UserControllerTest.java
GOSSIP-TALKS-camelCase/src/test/java/bg/codeacademy/spring/gossiptalks/model/: GossipTest.java  UserTest.java
GOSSIP-TALKS-camelCase/src/test/java/bg/codeacademy/spring/gossiptalks/service/: GossipServiceTest.java  UserServiceTest.java
GOSSIP-TALKS-camelCase/src/test/java/bg/codeacademy/spring/gossiptalks/util/: DetectHtmlTest.java
